*{
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 30px auto;
  background: url(./images/29159923.jpeg) no-repeat center/cover;
}
.user-info {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}